<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: black;
      }
      h1 {
        color: white;
        font-family: monospace;
        font-weight: bold;
        font-size: 4em;
        vertical-align: middle;
        text-align: center;
      }
      h1:hover,
      h1:focus {
        color: DarkGrey;
        cursor: pointer;
      }
      @media only screen 
          and (min-width: 320px) and (max-width: 480px) 
          and (min-height: 480px) and (max-height: 640px) {
        h1 {
          font-size: 6em;
        }
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.25);
      }
      .modal-content {
        background-color: black;
        margin: 15% auto;
        padding: 20px;
        border: 2px solid white;
        width: 25%;
      }
      .close {
        color: white;
        float: right;
        font-size: 24px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: DarkGrey;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1 id="text" onclick="openModal()"></h1>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <input id="date" type="date" onchange="dateChanged()">
      </div>
    </div>
    <script>
      const DATE = "date";
      var modal = document.getElementById("myModal");
      var span = document.getElementsByClassName("close")[0];

      checkCookie();


      function dateChanged() {
        update(document.getElementById("date").valueAsDate.toISOString());
      }

      function update(dateString) {
        setCookie(DATE, dateString);
        let dateNow = new Date(Date.now());
        let dateThen = new Date(dateString);
        let days = Math.ceil((dateThen.getTime() - dateNow.getTime()) / (1000 * 3600 * 24)); 
        let output = days.toString() + " days until " + (dateThen.toISOString()).slice(0, 10);
        document.getElementById("text").innerHTML = output;
      }

      function setCookie(cname, cvalue) {
        var expires = "expires=" + new Date(8640000000000000).toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      }

      function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }

      function checkCookie() {
        let dateCookie = getCookie(DATE);
        console.log(date);
        if (dateCookie != "") {
          // Set text to date
          update(dateCookie);
        } else {
          // Prompt for date
          let dateNow = new Date(Date.now()).toISOString();
          update(dateNow);
          if (dateNow != "" && dateNow != null) {
            setCookie(DATE, dateNow);
          }
        }
      }

      function openModal() {
        modal.style.display = "block";
      }
      span.onclick = function() {
        modal.style.display = "none";
      }
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
    <noscript>This page needs Javascript to work!</noscript>
  </body>
</html>
